.aboutbody {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  /*html {
    box-sizing: border-box;
  }*/
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .aboutcolumn {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .aboutcard {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .aboutcontainer {
    padding: 0 16px;
  }
  
  .aboutcontainer::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .abouttitle {
    color: grey;
  }
  
  .aboutbutton {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .aboutbutton:hover {
    background-color: #555;
  }
